; [env:featheresp32]
; platform = espressif32
; board = featheresp32
; framework = arduino
; monitor_speed = 115200
; lib_ldf_mode = chain+
; build_flags = -D ESP32=1

[env:adafruit_feather_m0]
board = adafruit_feather_m0
platform = atmelsam
framework = arduino
monitor_speed = 9600
lib_ldf_mode = chain+
build_flags = -D SAMD21=1

[env:adafruit_itsybitsy_m0]
board = adafruit_itsybitsy_m0
platform = atmelsam
framework = arduino
monitor_speed = 9600
lib_ldf_mode = chain+
build_flags = -D SAMD21=1

[env:teensy36]
board = teensy36
platform = teensy
framework = arduino
lib_ldf_mode = chain+
build_flags = -D TEENSY=1
